


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyB4Ju2F2EEtL4yYDAxZekIPrUJkHakCw-w

NEXT_PUBLIC_API_KEY = AIzaSyCJ9W7fnkPcrrbZmV5qLz1YUJbBJvH08-k
NEXT_PUBLIC_AUTH_DOMAIN = streamlineplatform.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = streamlineplatform
NEXT_PUBLIC_STROGE_BUCKET = streamlineplatform.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDED_ID = 183266233246
NEXT_PUBLIC_APP_ID = 1:183266233246:web:685c959ab305688ec0e48f
NEXT_PUBLIC_MEASUREMENT_ID = G-WE3ZN61CGK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51QKsR9GTTdOtC6sxxeRW01bIO5kpVuEc7njbrQoC2ajgxfiVPj7LkFcUe3rgltbRkicX0T6NjOoH54vrbhgWHMlW00a65lkMu9
NEXT_PUBLIC_STRIPE_TEST_PUBLISHABLE_KEY =pk_test_51QKsR9GTTdOtC6sxIREmlRsNnOLWvueQHerGPwHktFePzWJybb7x5WYWumGntmDdQplODFJm87iobrwhYhU3pfIe008rYIO8nD